<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOC</title>
    <style>
      body {
        display: flex;
      }

      .sidebar {
        display: flex;
        width: 20vw;
        border: 1px solid black;
      }

      main {
        display: flex;
        flex-direction: column;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .row {
        display: flex;
        flex-direction: row;
        width: 304px;
      }

      .col {
        display: flex;
        flex-direction: column;
        height: 50px;
        width: 50px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid black;
      }

      .col:last-child {
        margin-right: 20px;
      }

      .row:last-child {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar"></aside>
    <main>
      <section class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </section>
      <section class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </section>
      <section class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </section>
      <section class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </section>
    </main>
  </body>
</html>
